<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own project</title>
    <style>
        h1{color: rgb(125 107 18);
        background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
        line-height: 5cm;
        padding-left: 14cm;
        font-family: cursive;}
        p{padding-left: 10cm;
        line-height: 2cm;
        color: aqua;
        background-color: chocolate;
        font-size: 4Scm;
        font-family:cursive;;}
        .qrt{padding-left: 10cm;
            font-size: 1cm;
            font-family: cursive;
            color: cadetblue;
            background-color: rgb(116, 75, 157);
            line-height: 3cm;}   
            button{color: blanchedalmond;} 
        .con{border: 3px solid green;;}    
        .button{ width: 13cm;
            background-color: antiquewhite;
            color: brown;
            padding: 33px;
            margin: auto;
            margin-top: 1cm;
        }
        .btn{border: none;
            padding: 8px;
            background-color: rgb(130, 137, 197);
            color: black;
            margin-left: 4cm;
            cursor: pointer;
            font-family: cursive;
            }
        .A{
            padding: 6px;
            background-color: rgb(130, 137, 197);
            float: right;
            margin-right: 4cm;
            text-decoration: none;
            cursor: pointer;
            font-family: cursive;
            color: black;}
        .A:hover{
            background-color: aliceblue;
        }    
        .navbar li{
            float: left;
            margin: 3px;
            list-style: none;
            padding: 3px;
            margin-bottom: 10px;
        }
        .navbar a{
            text-decoration: none;
            color: antiquewhite;
        }
        .navbar{overflow: auto;
            background-color: brown;}
        .search{float: right;
                margin-right: 2cm;}
        .navbar a:hover{
            color: coral;
        }
        .box{
            position: fixed;
            top: 30%;
            right: 1cm;
            background-color: beige;
            color: black;
            font-family: cursive;
            border: solid brown;
            padding: auto;}
        .box:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search"><input type="text" name="" id="" placeholder="Search"></div>
        </ul>
    </nav>
    <h1>Summer Internship Program</h1>
    <div class="con">
        <p>This is to inmform that XYZ.lmtd is providing students with a summer internship program for 3 months. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora fugiat, non eum provident fugit sequi quaerat rerum eius maiores unde expedita quidem hic autem ipsum harum ea doloremque possimus!
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, nulla aliquam. Atque, consequatur exercitationem eius, esse perspiciatis earum tenetur doloribus harum eligendi dolore cupiditate nisi. Repellendus magnam possimus natus tempora impedit molestiae quibusdam obcaecati! </p>
    
    <div class="qrt">
        <span>    Registration is open</span>
        <button><a href="own2.html">Join now</a></button>
    </div>    
    </div>
    <div class="button">
        <a class="A" href="own3.html">Reference</a>
        <button class="btn">Contact us</button>
    </div>
    <div class="box">
       <a href="own2.html">Registration form</a>
    </div>
</body>
</html>